pcb/production/positions.csv (before)
Designator,Mid X,Mid Y,Rotation,Layer
BR1,121.06,-89.63,270.0,top
C1,136.99,-118.34,90.0,top
C10,201.54,-145.108,270.0,top
C13,170.372,-86.338,90.0,top
C14,172.212,-82.55,90.0,top
C15,170.382,-82.57,90.0,top
C16,208.788,-121.158,0.0,top
C17,170.43,-136.56,90.0,top
C18,167.382,-136.56,90.0,top
C19,160.782,-130.81,0.0,top
C2,126.73,-118.81,90.0,top
C3,154.8425,-116.84,180.0,top
C4,154.82,-103.65,180.0,top
C5,120.72,-120.06,180.0,top
C6,130.556,-139.192,0.0,top
C9,200.66,-142.748,0.0,top
D1,130.4,-104.73,270.0,top
D10,195.326,-117.731,270.0,top
D11,196.088,-141.224,90.0,top
D2,134.39,-92.91,270.0,top
D3,144.26,-92.94,270.0,top
D4,164.64,-69.62,0.0,top
D5,154.11,-92.94,270.0,top
D6,163.78,-92.91,270.0,top
J3,208.316,-83.242,270.0,top
J4,189.479,-134.366,90.0,top
J5,192.024,-138.684,0.0,top
J6,201.51,-121.1,180.0,top
J8,182.372,-143.57,90.0,top
J9,169.414,-144.018,0.0,top
K1,133.315,-87.5,90.0,top
K2,143.115,-87.52,90.0,top
K3,153.005,-87.52,90.0,top
K4,162.915,-87.54,90.0,top
L1,140.58,-104.6328,90.0,top
L3,195.336,-124.311,90.0,top
Q1,130.87,-93.07,0.0,top
Q2,140.78,-92.97,0.0,top
Q3,150.69,-92.93,0.0,top
Q4,160.35,-92.91,0.0,top
Q5,147.66,-129.99,90.0,top
R10,113.45,-140.42,90.0,top
R11,150.77,-129.86,270.0,top
R12,117.08,-136.2,270.0,top
R13,144.66,-129.98,270.0,top
R15,172.232,-86.298,90.0,top
R16,195.326,-129.286,270.0,top
R17,165.608,-136.56,90.0,top
R18,172.212,-136.56,90.0,top
R19,160.782,-127.254,0.0,top
R2,127.54,-92.97,270.0,top
R20,199.644,-137.097,270.0,top
R21,197.974,-137.097,270.0,top
R3,137.5,-92.92,270.0,top
R4,164.57,-74.59,90.0,top
R5,166.66,-74.59,90.0,top
R6,168.68,-74.59,90.0,top
R7,199.8,-145.158,270.0,top
R8,147.32,-92.88,270.0,top
R9,157.23,-92.82,270.0,top
SW1,208.788,-127.508,270.0,top
SW2,160.528,-143.002,270.0,top
U1,119.755,-107.28,90.0,top
U2,132.23,-122.03,270.0,top
U4,208.72,-145.23,0.0,top
U5,186.39,-79.41,0.0,top

pcb/production/positions.csv (after)
Designator,Mid X,Mid Y,Rotation,Layer
BR1,121.06,-89.63,270.0,top
C1,136.99,-118.34,90.0,top
C10,201.54,-145.108,270.0,top
C13,170.372,-86.338,90.0,top
C14,172.212,-82.55,90.0,top
C15,170.382,-82.57,90.0,top
C16,208.788,-121.158,0.0,top
C17,170.43,-136.56,90.0,top
C18,167.382,-136.56,90.0,top
C19,160.782,-130.81,0.0,top
C2,126.73,-118.81,90.0,top
C3,143.9925,-103.7,180.0,top
C4,159.1225,-103.72,180.0,top
C5,120.72,-120.06,180.0,top
C6,130.33,-140.74,0.0,top
C9,200.66,-142.748,0.0,top
D1,130.96,-103.16,90.0,top
D10,195.326,-117.731,270.0,top
D11,196.088,-141.224,90.0,top
D2,134.39,-92.91,270.0,top
D3,144.26,-92.94,270.0,top
D4,164.64,-69.62,0.0,top
D5,154.11,-92.94,270.0,top
D6,163.78,-92.91,270.0,top
J3,208.316,-83.242,270.0,top
J4,189.479,-134.366,90.0,top
J5,192.024,-138.684,0.0,top
J6,201.51,-121.1,180.0,top
J8,182.372,-143.57,90.0,top
J9,169.414,-144.018,0.0,top
K1,133.315,-87.5,90.0,top
K2,143.115,-87.52,90.0,top
K3,153.005,-87.52,90.0,top
K4,162.915,-87.54,90.0,top
L1,151.7,-117.3328,90.0,top
L3,195.336,-124.311,90.0,top
Q1,130.87,-93.07,0.0,top
Q2,140.78,-92.97,0.0,top
Q3,150.69,-92.93,0.0,top
Q4,160.35,-92.91,0.0,top
Q5,147.66,-129.99,90.0,top
R10,113.45,-140.42,90.0,top
R11,150.77,-129.86,270.0,top
R12,117.08,-136.2,270.0,top
R13,144.66,-129.98,270.0,top
R15,172.232,-86.298,90.0,top
R16,195.326,-129.286,270.0,top
R17,165.608,-136.56,90.0,top
R18,172.212,-136.56,90.0,top
R19,160.782,-127.254,0.0,top
R2,127.54,-92.97,270.0,top
R20,199.644,-137.097,270.0,top
R21,197.974,-137.097,270.0,top
R3,137.5,-92.92,270.0,top
R4,164.57,-74.59,90.0,top
R5,166.66,-74.59,90.0,top
R6,168.68,-74.59,90.0,top
R7,199.8,-145.158,270.0,top
R8,147.32,-92.88,270.0,top
R9,157.23,-92.82,270.0,top
SW1,208.788,-127.508,270.0,top
SW2,160.528,-143.002,270.0,top
U1,119.755,-107.28,90.0,top
U2,132.23,-122.03,270.0,top
U4,208.75,-145.78,0.0,top
U5,186.39,-79.41,0.0,top

pcb/production/positions.csv (diff)
@@ -10,12 +10,12 @@ C17,170.43,-136.56,90.0,top
 C18,167.382,-136.56,90.0,top
 C19,160.782,-130.81,0.0,top
 C2,126.73,-118.81,90.0,top
-C3,154.8425,-116.84,180.0,top
-C4,154.82,-103.65,180.0,top
+C3,143.9925,-103.7,180.0,top
+C4,159.1225,-103.72,180.0,top
 C5,120.72,-120.06,180.0,top
-C6,130.556,-139.192,0.0,top
+C6,130.33,-140.74,0.0,top
 C9,200.66,-142.748,0.0,top
-D1,130.4,-104.73,270.0,top
+D1,130.96,-103.16,90.0,top
 D10,195.326,-117.731,270.0,top
 D11,196.088,-141.224,90.0,top
 D2,134.39,-92.91,270.0,top
@@ -33,7 +33,7 @@ K1,133.315,-87.5,90.0,top
 K2,143.115,-87.52,90.0,top
 K3,153.005,-87.52,90.0,top
 K4,162.915,-87.54,90.0,top
-L1,140.58,-104.6328,90.0,top
+L1,151.7,-117.3328,90.0,top
 L3,195.336,-124.311,90.0,top
 Q1,130.87,-93.07,0.0,top
 Q2,140.78,-92.97,0.0,top
@@ -63,5 +63,5 @@ SW1,208.788,-127.508,270.0,top
 SW2,160.528,-143.002,270.0,top
 U1,119.755,-107.28,90.0,top
 U2,132.23,-122.03,270.0,top
-U4,208.72,-145.23,0.0,top
+U4,208.75,-145.78,0.0,top
 U5,186.39,-79.41,0.0,top
