app/.unotes/unotes_meta.json (before)
{
  "name": "",
  "isOrdered": true,
  "folders": {
    "include": {
      "name": "include",
      "isOrdered": true,
      "folders": {},
      "files": {}
    },
    "lib": {
      "name": "lib",
      "isOrdered": true,
      "folders": {},
      "files": {}
    },
    "src": {
      "name": "src",
      "isOrdered": true,
      "folders": {
        "assets": {
          "name": "assets",
          "isOrdered": true,
          "folders": {},
          "files": {}
        },
        "backup": {
          "name": "backup",
          "isOrdered": true,
          "folders": {},
          "files": {}
        },
        "cache": {
          "name": "cache",
          "isOrdered": true,
          "folders": {},
          "files": {}
        },
        "components": {
          "name": "components",
          "isOrdered": true,
          "folders": {},
          "files": {}
        },
        "ui": {
          "name": "ui",
          "isOrdered": true,
          "folders": {},
          "files": {}
        }
      },
      "files": {}
    },
    "boards": {
      "name": "boards",
      "isOrdered": true,
      "folders": {},
      "files": {}
    },
    "variants": {
      "name": "variants",
      "isOrdered": true,
      "folders": {},
      "files": {}
    }
  },
  "files": {}
}

app/.unotes/unotes_meta.json (after)
{
  "name": "",
  "isOrdered": true,
  "folders": {
    "include": {
      "name": "include",
      "isOrdered": true,
      "folders": {},
      "files": {}
    },
    "lib": {
      "name": "lib",
      "isOrdered": true,
      "folders": {},
      "files": {}
    },
    "src": {
      "name": "src",
      "isOrdered": true,
      "folders": {
        "assets": {
          "name": "assets",
          "isOrdered": true,
          "folders": {},
          "files": {}
        },
        "backup": {
          "name": "backup",
          "isOrdered": true,
          "folders": {},
          "files": {}
        },
        "cache": {
          "name": "cache",
          "isOrdered": true,
          "folders": {},
          "files": {}
        },
        "components": {
          "name": "components",
          "isOrdered": true,
          "folders": {},
          "files": {}
        },
        "ui": {
          "name": "ui",
          "isOrdered": true,
          "folders": {},
          "files": {}
        }
      },
      "files": {}
    },
    "boards": {
      "name": "boards",
      "isOrdered": true,
      "folders": {},
      "files": {}
    },
    "variants": {
      "name": "variants",
      "isOrdered": true,
      "folders": {},
      "files": {}
    },
    "components": {
      "name": "components",
      "isOrdered": true,
      "folders": {},
      "files": {}
    }
  },
  "files": {}
}

app/.unotes/unotes_meta.json (diff)
@@ -62,6 +62,12 @@
       "isOrdered": true,
       "folders": {},
       "files": {}
+    },
+    "components": {
+      "name": "components",
+      "isOrdered": true,
+      "folders": {},
+      "files": {}
     }
   },
   "files": {}
